server {
    listen 80;
    listen [::]:80;

    server_name mc.freezlex.dev;
    server_tokens off;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mc.freezlex.dev;

    ssl_certificate /etc/nginx/ssl/live/mc.freezlex.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mc.freezlex.dev/privkey.pem;

    # Configuration des paramètres de sécurité SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://minecraft:8123/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 100M;
    }
}